logging.level.org.springframework.web=ERROR

server.port=8080

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_f86a9e236211242?user=b15393ff970b48&password=d036efc5
#spring.datasource.username=b15393ff970b48
#spring.datasource.password=d036efc5
spring.datasource.url=jdbc:mysql://localhost:3306/banking?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=idontknow.mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=4
spring.datasource.tomcat.time-between-eviction-runs-millis=1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jackson.serialization.fail-on-empty-beans=false

flyway.baseline-on-migrate=true
flyway.enabled=false